spring.application.name=prof-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:teacher-service
spring.cloud.config.discovery.enabled=false

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true
