spring.application.name=prof-service
server.port=8083

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:teacher-service

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info

spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false

springdoc.swagger-ui.enabled=true
