spring.application.name=resultat-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:resultat-service
spring.cloud.config.discovery.enabled=false

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true