spring.application.name=resultat-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:resultat-service

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
springdoc.swagger-ui.enabled=true
