spring.application.name=resultat-service
server.port=8082

#spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=false

spring.h2.console.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info,refresh

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion
spring.datasource.username=postgres
spring.datasource.password=20022005
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional, for JPA/Hibernate configuration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public



spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gradeGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
