spring.application.name=inscription-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:inscription-service
spring.cloud.config.discovery.enabled=false
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true