spring.application.name=communication-service

server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:communication-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG

