spring.application.name=etudiant-service

server.port=8080

spring.datasource.url=jdbc:h2:mem:etudiant-service

spring.cloud.config.discovery.enabled=false

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true