spring.application.name=etudiant-service
server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:etudiant-service

spring.cloud.discovery.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:9696/eureka
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
springdoc.swagger-ui.enabled=true
